<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/btnclickcolor"
        >
        <TextView
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:text="الذاكرين الله"
            android:fontFamily="@font/font"
            android:textSize="36dp"
            android:gravity="center"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:layout_width="wrap_content"
            android:layout_margin="32dp"
            android:layout_height="wrap_content"
            android:text="عدد الدقائق بين التنبيهات"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:hint="اختر توقيت التشغيل"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:id="@+id/et_numMin"
            android:background="@drawable/spinner_background_white"

            android:minHeight="40dp"

            android:inputType="number"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"

            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:gravity="center"
                android:ems="1"
                android:id="@+id/btn_start"
                android:text="تشغيل"
                android:textColor="#FFFFFF"
                android:background="@drawable/btnclickcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"

                android:layout_width="wrap_content"
                android:layout_height="60dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:gravity="center"
                android:ems="1"
                android:id="@+id/btn_stop"
                android:text="ايقاف"
                android:textColor="#FFFFFF"
                android:background="@drawable/btnclickcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                />


        </LinearLayout>

        <Button
            android:textColor="#FFFFFF"
            android:background="@drawable/btnclickcolor"
            android:textSize="18sp"
            android:textStyle="bold"

            android:layout_marginTop="20dp"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="مشاركة التطبيق" />
        <Button
            android:textColor="#FFFFFF"
            android:background="@drawable/btnclickcolor"
            android:textSize="18sp"
            android:textStyle="bold"

            android:layout_marginTop="20dp"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="تقييم التطبيق" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</LinearLayout>